{
  "installCommand": "cd ../.. && npx -y pnpm@9.15.9 install --frozen-lockfile",
  "buildCommand": "if [ ! -d ../../.git ]; then echo 'WARNING: .git missing — creating minimal git history for Docusaurus lastUpdatedAt' && cd ../.. && git init && git add apps/ libs/ packages/ nx.json pnpm-workspace.yaml package.json && git commit -m 'vercel build' --allow-empty; cd apps/learn-app; fi && bash scripts/build.sh",
  "outputDirectory": "build",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!api|_next|static|favicon|img|assets|search-index|sitemap).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
